{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": false,
    "declaration": false,
    "allowJs": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/"
  ]
}